<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Admin.master.cs" Inherits="TamVietBE.Src._Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tâm Việt Admin Dashboard</title>
    <link rel="stylesheet" href="/css/style.default.css" type="text/css" />
    <script type="text/javascript" src="/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="/js/custom/general.js"></script>
    <script type="text/javascript" src="/js/custom/dashboard.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="withvernav">
    <form runat="server">
    <div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">Tâm.<span>Việt</span></h1>
            <span class="slogan">Local System</span>
            
            <div class="search">
            	<form action="#" method="post">
                	<input type="text" name="keyword" id="keyword" value="Enter keyword(s)" />
                    <button class="submitbutton"></button>
                </form>
            </div><!--search-->
            
            <br clear="all" />
            
        </div><!--left-->
        
        <!--right-->
    </div><!--topheader-->
    
    
    <div class="header">
    	<ul class="headermenu" style="margin-bottom:-6px;">
        	<li class="current"><a href="dashboard.html"><span class="icon icon-flatscreen"></span>Admin Panel</a></li>
            <li><a href="manageblog.html"><span class="icon icon-pencil"></span>Account Panel</a></li>
        </ul>
        
        <div class="headerwidget">
        	<div class="earnings">
            	<div class="one_half">
                	<h4>Today's Earnings</h4>
                    <h2>$640.01</h2>
                </div><!--one_half-->
                <div class="one_half last alignright">
                	<h4>Current Rate</h4>
                    <h2>53%</h2>
                </div><!--one_half last-->
            </div><!--earnings-->
        </div><!--headerwidget-->
        
        
    </div><!--header-->
    
    <div class="vernav2 iconmenu" style="font-weight:600;">
    	<ul >
        	<li><a href="/Src/CategoryManager.aspx" class="editor">Danh mục</a></li>
            <li><a href="/Src/ProductManager.aspx" class="gallery">Sản phẩm</a></li>
            <li><a href="/Src/Support.aspx" class="elements">Thông tin hỗ trợ</a></li>
            <li><a href="/Src/CompanyDetail.aspx" class="widgets">Thông tin công ty</a></li>
            <li><a href="/Src/VideoManager.aspx" class="calendar">Video</a></li>
            <li><a href="/Src/Partner.aspx" class="support">Đối tác</a></li>
        </ul>
        <a class="togglemenu"></a>
        <br /><br />
    </div><!--leftmenu-->
        
    <div class="centercontent">
        <asp:Literal Text="" ID="litNotify" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br clear="all" />
        
	</div><!-- centercontent -->
    
</div><!--bodywrapper-->

    </form>
    <script src="/js/plugins/lightbox.js"></script>
</body>
</html>
